NO GUARANTEES, USE ON YOUR OWN RISK!

RenPSP is free, but there are some rules of it's rebistribution:
1. inform lolbot_iichan@mail.ru about your actions
2. provide link to http://iichan.ru or http://iichan-eroge.blogspot.com with your release
3. do not try to earn money using RenPSP or it's parts

Note that LuaPlayer is licensed under GPL.

Start on Microsoft Windows:
    just run: win32_start.bat
    tested at Windows XP and Windows 7 
	MS Windows release is based on LuaPlayer 0.20
	LuaPlayer 0.20 exists on PSP 1.50 too
    
Start on cracked PSP as homebrew:
    put everything in ms0:/PSP/GAME5xx/
    Lua Player Euphoria v8 is the default Lua Player EBOOT.PBP
    rename EBOOT_LPP.PBP to EBOOT.PBP to use Lua Player Plus rev163
    tested at PSP FAT with 5.00 M33-3 and 6.60 ME